body {    
   height: 100vh;
   background-color: #eff7f8;
   margin: 0px;
}

#sayfa-yapısı {
    margin-left: 3rem;
margin-right: 3rem;
}

#logo {color: white;
text-decoration: none;}
nav {
    display: flex;
    background-color: #1B262C;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #F9F7F7;
}


.container {
    display: inline-flex;
    flex-wrap: wrap;
    height: min-content;
    width: 100%;
    
}

.brand {
    margin-left: 15px;
    font-size: 14pt;
    font-weight: 600
}

.headerbuttons {
    display: flex;
    align-self: center;
    gap: 25px;
    margin-left: 50px;
}


button {
    border-radius: 5px;
    border: 0px;
 padding-top: 5px;
 padding-bottom: 5px;
 width: 6rem;
 
    background-color: #0F4C75;
color: #F9F7F7;
}


.hero {
    margin-top: 70px;
    margin-left: 15px;
    margin-right: 15px;
    
}

.flex-hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 25pt;
    font-weight: 100;
}

#özet {
    margin-top: 0%;
    margin-bottom: 0px;
text-align: center;
    width: 650px;
    font-family:   'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#vurucu {
    font-size: 13pt;
    font-weight: 600;
    margin-bottom: 2rem;
}

hr {
    margin-left: 30%;
    margin-right: 30%;
}

.özgeçmiş {
    margin-left: 10rem;
    margin-right: 10rem;
}

.özgeçmiş-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
margin-top: 120px;
}

.eğitim {
    display: flex;
    flex-direction: column;
    border-right: solid black;
    padding-right: 5px;
    border-width: 1px;
    width: 250px;
    max-height: fit-content;
    flex-grow: 1;
    text-align: center;
}
.mortarboard {
    width: 50px;   
    align-self: center; 
}


.soft-skills {
    display: flex;
    flex-direction: column;
    width: 250px;
    max-height: fit-content;
    border-left: solid;
    border-width: 1px;
    flex-grow: 1;
    text-align: center;
}

.tecrübe {
    display: flex;
    flex-direction: column;
    width: 250px;
    max-height: fit-content;
    flex-grow: 1;
    text-align: center;
    
}

h2 {
    margin-bottom: 0;
    font-weight: 600;
    text-align: center;
}

li {
    margin-top: 15px;
    list-style: none;
    text-align: start;
}

.flex-footer-container {
    display: flex;
    height: min-content;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.footer-section {
margin-top: 7rem;
background-color: #1B262C;
color: white;
}

.social {
    position: absolute;
    right: 0%;
}

.projects-section {
    margin-top: 120px;
}

#başlık-çizgisi {
   border: solid #1B262C;
   border-width: 2px;
   
}

.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 35px;
}

.project {
    
    align-items: center;
    text-align: center;
}

#PDA-başlık {
    width: 350px;
}
#tindog-başlık {
    margin-top: 1x;
}

#meme-başlık {
    margin-top: px;
}

.project .değiş {
    padding: 10px;
    border-radius: 20px;
}

.soft-skills-list {
    display: flex;
    justify-self: center;
    justify-content: center;
    position:  relative;
    right: 5rem;
}

